apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udacity-794501321189-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.c5fxgej1iixe.us-east-1.rds.amazonaws.com
  URL: http://localhost:8080
metadata:
  name: env-config
